{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "DATA": {
    "INVENTORY": "./Data/inventory.json",
    "GEO": "./Data/geo.json",
    "HOTELS": "./Data/hotels.json"
  }
}
